<Page
    x:Class="ProyectoDSI.Logros"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoDSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="mainGrid_">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="logrosText_" Grid.Column="1" Text="Completados: 0/40"
                    FontSize="25"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"/>
        <TextBlock x:Name="famaText_"
                    Grid.Column="2"
                    Text="Fama: 10000 Followers"
                    FontSize="25"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"/>
        <TextBlock x:Name="dineroText_"
                    Grid.Column="3"
                    Text="Dinero: 9999999 €"
                    FontSize="25"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"/>
        <!--botón de atrás-->
        <StackPanel x:Name="downLeft" Grid.Row="3">
            <Button x:Name="back" Width="120" Height="90" Background="Transparent"  HorizontalAlignment="Center" Margin="-275,-39,0,0" Click="back_Click"  >
                <Canvas x:Name="backCanvas">
                    <Image Source="Assets/backButton.png" Stretch="Fill" Height="100" Width="150" Margin="-70,-45,0,0"/>
                </Canvas>
            </Button>
        </StackPanel>
        <ListView x:Name="listaLogros_" Grid.Row="1" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center"
                  Height="570" Width="1100">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:VMLogro">
                    <Border Background= "Gray" BorderThickness="5" Margin="5, 0, 0, 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition Width="500"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{x:Bind Nombre}" Foreground="Black" FontSize="14" 
                                        VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Text="{x:Bind Requisitos}" Foreground="Black" FontSize="14" 
                                       Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Text="Recompensas: " Foreground="Black" FontSize="14" 
                                       Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="{x:Bind Recompensa}" Foreground="Black" FontSize="14" 
                                       Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Button x:Name="awardButton" Content="Cobrar Recompensa" Grid.Column="2" Grid.RowSpan="2"
                                    VerticalAlignment="Center" HorizontalAlignment="Right" Click="ChargeAward"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
